.bg-main {
  background-color: #18072b;
}

.univ-name {
  color: rgb(228, 194, 234);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 5px 0px 0px 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

.select-input {
  padding: 8px;
  border: 1px solid #343434;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  width: 200px;
}

.select-input option:hover {
  background-color: #adadad;
  color: #000;
}

