.bg-info-cont {
  background-color: #1d2a55;
  height: auto;
}
.lag-map {
  height: 200px;
  width: 260px;
  background-color: green;
}

.info-cont {
  background-color: #5938a6;
  border-radius: 5px;
  box-shadow: 3px 4px 0px 0px rgba(217, 153, 222, 0.3);
}


.item1 {
  margin-right: 20px;
  border-radius: 370px;
  overflow: hidden;
}

.item2 {
  height: 200px;
  text-align: right;
  padding: 9px;
}

.desc-dsgn {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  padding: 5px;
  color: rgb(247, 218, 251);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.desc-dsgn:hover {
  color: #9e78d0;
}
