.bg-courses-cont {
  background-color: #1d2a55;
}

.bg-dept {
  background-color: #c073ed;
  box-shadow: 2px 3px 0px 0px rgba(249, 249, 249, 0.2);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px;
  border-radius: 5px;
  color: rgb(247, 218, 251);
}

.bg-course-name {
  background-color: #5938a6;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-shadow: 2px 3px 0px 0px rgba(217, 153, 222, 0.3); 
  color: rgb(247, 218, 251);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.bg-course-name:hover {
  background-color: #8a5ac9;
  color: #fff;
  transform: scale(1.05);
}
